# Project: LIV
# Makefile created by Dev-C++ 4.9.9.2

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = LIV_private.res
OBJ  = main.o instrumento.o osciloscopio.o canal.o multimetro.o Fl_Knob.o generador.o Fl_Scope.o Fl_7Seg.o analizador.o grid.o cursores.o mensajes.o DispOsc.o $(RES)
LINKOBJ  = main.o instrumento.o osciloscopio.o canal.o multimetro.o Fl_Knob.o generador.o Fl_Scope.o Fl_7Seg.o analizador.o grid.o cursores.o mensajes.o DispOsc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm  setupapi.lib libmpusb.a  libpthreadGC1.a   C:/Dev-Cpp/lib/libfltk_images.a C:/Dev-Cpp/lib/libfltk_png.a C:/Dev-Cpp/lib/libfltk_z.a C:/Dev-Cpp/lib/libfltk_jpeg.a C:/Dev-Cpp/lib/libfltk.a  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthread/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthread/include" 
BIN  = LIV.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS) -DWIN32 -mms-bitfields   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before LIV.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

main.o:main.cpp
	$(CPP) -S main.cpp -o nul $(CXXFLAGS)

instrumento.o:instrumento.cpp
	$(CPP) -S instrumento.cpp -o nul $(CXXFLAGS)

osciloscopio.o:osciloscopio.cpp
	$(CPP) -S osciloscopio.cpp -o nul $(CXXFLAGS)

canal.o:canal.cpp
	$(CPP) -S canal.cpp -o nul $(CXXFLAGS)

multimetro.o:multimetro.cpp
	$(CPP) -S multimetro.cpp -o nul $(CXXFLAGS)

Fl_Knob.o:Fl_Knob.cxx
	$(CPP) -S Fl_Knob.cxx -o nul $(CXXFLAGS)

generador.o:generador.cpp
	$(CPP) -S generador.cpp -o nul $(CXXFLAGS)

Fl_Scope.o:Fl_Scope.cxx
	$(CPP) -S Fl_Scope.cxx -o nul $(CXXFLAGS)

Fl_7Seg.o:Fl_7Seg.cpp
	$(CPP) -S Fl_7Seg.cpp -o nul $(CXXFLAGS)

analizador.o:analizador.cpp
	$(CPP) -S analizador.cpp -o nul $(CXXFLAGS)

grid.o:grid.cpp
	$(CPP) -S grid.cpp -o nul $(CXXFLAGS)

cursores.o:cursores.cpp
	$(CPP) -S cursores.cpp -o nul $(CXXFLAGS)

mensajes.o:mensajes.cpp
	$(CPP) -S mensajes.cpp -o nul $(CXXFLAGS)

DispOsc.o:DispOsc.cpp
	$(CPP) -S DispOsc.cpp -o nul $(CXXFLAGS)

LIV_private.res:
	$(WINDRES) -i LIV_private.rc --input-format=rc -o nul -O coff 
