# Project: LIV
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = LIV_private.res
OBJ  = main.o instrumento.o osciloscopio.o canal.o multimetro.o Fl_Knob.o generador.o Fl_Scope.o Fl_7Seg.o analizador.o grid.o cursores.o mensajes.o DispOsc.o $(RES)
LINKOBJ  = main.o instrumento.o osciloscopio.o canal.o multimetro.o Fl_Knob.o generador.o Fl_Scope.o Fl_7Seg.o analizador.o grid.o cursores.o mensajes.o DispOsc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm  setupapi.lib libmpusb.a  libpthreadGC1.a ../Dev-Cpp/lib/libfltk_images.a ../Dev-Cpp/lib/libfltk_png.a ../Dev-Cpp/lib/libfltk_z.a ../Dev-Cpp/lib/libfltk_jpeg.a ../Dev-Cpp/lib/libfltk.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthread/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/pthread/include" 
BIN  = LIV.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -DWIN32 -mms-bitfields   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before LIV.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "LIV.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

instrumento.o: instrumento.cpp
	$(CPP) -c instrumento.cpp -o instrumento.o $(CXXFLAGS)

osciloscopio.o: osciloscopio.cpp
	$(CPP) -c osciloscopio.cpp -o osciloscopio.o $(CXXFLAGS)

canal.o: canal.cpp
	$(CPP) -c canal.cpp -o canal.o $(CXXFLAGS)

multimetro.o: multimetro.cpp
	$(CPP) -c multimetro.cpp -o multimetro.o $(CXXFLAGS)

Fl_Knob.o: Fl_Knob.cxx
	$(CPP) -c Fl_Knob.cxx -o Fl_Knob.o $(CXXFLAGS)

generador.o: generador.cpp
	$(CPP) -c generador.cpp -o generador.o $(CXXFLAGS)

Fl_Scope.o: Fl_Scope.cxx
	$(CPP) -c Fl_Scope.cxx -o Fl_Scope.o $(CXXFLAGS)

Fl_7Seg.o: Fl_7Seg.cpp
	$(CPP) -c Fl_7Seg.cpp -o Fl_7Seg.o $(CXXFLAGS)

analizador.o: analizador.cpp
	$(CPP) -c analizador.cpp -o analizador.o $(CXXFLAGS)

grid.o: grid.cpp
	$(CPP) -c grid.cpp -o grid.o $(CXXFLAGS)

cursores.o: cursores.cpp
	$(CPP) -c cursores.cpp -o cursores.o $(CXXFLAGS)

mensajes.o: mensajes.cpp
	$(CPP) -c mensajes.cpp -o mensajes.o $(CXXFLAGS)

DispOsc.o: DispOsc.cpp
	$(CPP) -c DispOsc.cpp -o DispOsc.o $(CXXFLAGS)

LIV_private.res: LIV_private.rc 
	$(WINDRES) -i LIV_private.rc --input-format=rc -o LIV_private.res -O coff 
